roatProject/MainWindow.xaml

<Window x:Class="roatProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:roatProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="89">
            <MenuItem Header="Меню">
                <MenuItem x:Name="regItem" Header="Регистрация" Click="regItem_Click"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <Label x:Name="varLabel" Content="Вариант " Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="112,36,0,0" VerticalAlignment="Top" Width="261"/>
        <Button x:Name="task1Button" Content="Задача 1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="61" Margin="102,48,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="165" Click="task1Button_Click"/>


    </Grid>
</Window>
