roatProject/RegWindow.xaml

<Window x:Class="roatProject.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:roatProject"
        mc:Ignorable="d"
        Title="RegWindow" Height="250" Width="500" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите последние 4 цифры вашего студенческого" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="30" Margin="72,29,0,0" VerticalAlignment="Top" Width="374" FontSize="15" Grid.RowSpan="2"/>
        <TextBox x:Name="numbBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="72,48,0,0" Grid.RowSpan="2" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
            <TextBox.Text>
                <Binding Path="intVar">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="numbButton" Content="Ввести" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="62,48,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="108" Click="numbButton_Click"/>

    </Grid>
</Window>
