roatProject/RegWindow.xaml

<Window x:Class="roatProject.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:roatProject"
        mc:Ignorable="d"
        Title="RegWindow" Height="250" Width="500" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите последние 4 цифры вашего студенческого" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="30" Margin="73,37,0,0" VerticalAlignment="Top" Width="374" FontSize="15" Grid.RowSpan="2" Grid.Row="2"/>
        <TextBox x:Name="numbBox" Grid.ColumnSpan="2" Margin="87,23,62,10" Grid.Row="3" TextWrapping="Wrap" RenderTransformOrigin="0.521,-0.772">
            <TextBox.Text>
                <Binding Path="intVar">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="numbButton" Content="Ввести" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="62,23,0,0" Grid.Row="3" VerticalAlignment="Top" Width="108" Click="numbButton_Click"/>
        <Label Content="Введите ФИО" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="63,0,0,0" VerticalAlignment="Center" Width="107" FontSize="15" Grid.Column="1"/>
        <TextBox x:Name="nameBox" Grid.ColumnSpan="2" Margin="42,10,10,23" Grid.Row="1" TextWrapping="Wrap" RenderTransformOrigin="0.521,-0.772"/>
        <Button x:Name="nameButton" Content="Ввести" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="62,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108"/>

    </Grid>
</Window>
